{
  "name": "proy-biometria",
  "version": "1.0.0",
  "description": "",
  "main": "mainServidorREST.js",
  "scripts": {
    "start": "node mainServidorREST.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.2"
  },
  "devDependencies": {
    "chai": "^6.2.0",
    "mocha": "^11.7.4",
    "request": "^2.88.2"
  }
}
